<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 600px;
            height: 500px;
            /* background-color: grey; */
            background-image: url(coffee.jpeg);
   
           margin-left: 30%;
        }
        #box{
            display: flex;
            justify-content: space-evenly;
        }
        #box1{
            width: 200px;
            height: 200px;
            /* background-color: green; */
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.U_VJuupQohwnzXcKMztqWgHaEo&pid=Api&P=0&h=180);
   
        }
        #box2{
            width: 200px;
            height: 200px;
            /* background-color: red; */
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.j4KdqaXpnhbN94WzVyHUhAHaE8&pid=Api&P=0&h=180);

        }
        #box3{
            width: 200px;
            height: 200px;
            /* background-color: black; */
            background-image: url(https://themewagon.github.io/Coffo/images/img-1.png);
          
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <br>
    <div id="box">
    <div id="box1" onclick="image1()"></div>
    <div id="box2" onclick="image2()"></div>
    <div id="box3" onclick="image3()"></div>
</div>
    
    <script src="task1.js"></script>
</body>
</html>